#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=humann_plot # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00 # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1     # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=4 # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G     # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/marine_iguana/eofiles/humann_plot.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/marine_iguana/eofiles/humann_plot.%j.err #Standard error log

########## Diplay the job context ######
echo Job: $SLUM_JOB_NAME with ID $SLURM_JOB_ID
echo Running on host `hostname`
echo Job started at `date '+%T %a %d %b %Y'`
echo Directory is `pwd`
echo Using $SLURM_NTASKS processors across $SLURM_NNODES nodes

######### Assign path variables ########
INPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/humann/joined_outputs
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/humann/plots
FEATURE_METADATA=Location
PATHWAY=COA-PWY

########## Code to Run ###########
export PATH=$PATH:$HOME/anaconda3/bin
conda init bash
conda activate biobakery3

humann_barplot --input $INPUT_DIRECTORY/humann_pathabundance_strat.tsv \
--focal-metadata $FEATURE \
--last-metadata $FEATURE \
--focal-feature $PATHWAY \
--sort braycurtis \
--scaling logstack \
--as-genera \
--remove-zeros \
--outfile $OUTPUT_DIRECTORY

done

conda deactivate

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`
